# postcard

./: .gitignore  Postcard.sln  README.md  appveyor.yml  build.ps1
samples/Samples.AspNetCore/: Program.cs  Samples.AspNetCore.csproj  Startup.cs
samples/Samples.AspNetCore/Controllers/: HomeController.cs
samples/Samples.AspNetCore/Models/: ErrorViewModel.cs  WelcomeEmail.cs
samples/Samples.AspNetCore/Views/: _ViewImports.cshtml
samples/Samples.AspNetCore/Views/Email/: Welcome.cshtml
samples/Samples.AspNetCore/Views/Shared/: _Layout.cshtml
samples/Samples.ConsoleCore/: Program.cs  Samples.ConsoleCore.csproj
samples/Samples.ConsoleCore/Views/Email/: AccountNotice.cshtml
src/Postcard/: Attachment.cs  Email.cs  IEmail.cs  IEmailSender.cs  IEmailViewRenderer.cs  IMailer.cs  MailAddress.cs  Postcard.csproj  PostcardOptions.cs
src/Postcard.Microsoft.DependencyInjection/: Postcard.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Renderers/Postcard.Renderers.Razor/: Postcard.Renderers.Razor.csproj  PostcardOptionsExtensions.cs  RazorEmailViewRenderer.cs
src/Senders/Postcard.Senders.Smtp/: ISmtpSenderBuilder.cs  Postcard.Senders.Smtp.csproj  PostcardOptionsExtensions.cs  SmtpEmailSender.cs  SmtpSenderBuilder.cs
tests/Postcard.Tests/: EmailTests.cs  Postcard.Tests.csproj
tests/Postcard.Tests.Renderers.Razor/: Postcard.Tests.Renderers.Razor.csproj  RenderTests.cs
tests/Postcard.Tests.Renderers.Razor/Views/Emails/: Welcome.cshtml
