<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Email\AccountNotice.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Postcard.Microsoft.DependencyInjection\Postcard.Microsoft.DependencyInjection.csproj">
      <Project>{B98824D0-0359-4181-8922-772D48B0538E}</Project>
      <Name>Postcard.Microsoft.DependencyInjection</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Renderers\Postcard.Renderers.Razor\Postcard.Renderers.Razor.csproj">
      <Project>{12A007D8-5D17-4618-9A7B-F3EB8E3C32A1}</Project>
      <Name>Postcard.Renderers.Razor</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Senders\Postcard.Senders.Smtp\Postcard.Senders.Smtp.csproj">
      <Project>{D7CA14BF-47DC-45B1-868C-A1926D3F1641}</Project>
      <Name>Postcard.Senders.Smtp</Name>
    </ProjectReference>
  </ItemGroup>
</Project>